<!DOCTYPE html>
<html>
<head>
	<title>慢时光</title>
	<meta charset="utf-8">
	<style type="text/css">
		html{

			background-color: black;
		}
		*{margin:0;padding: 0;box-sizing: border-box;animation: all 1s;}
		ol,ul{list-style: none;}
		.clearfix:after{
			content: "";
			display: block;
			clear: both;
		}

		/*  header  */
		.header{
			padding: 20px 20px 10px;
			font-size: 16px;
			font-family: Arial, sans-serif;
			border-bottom: 1px solid #222;
		}
		.header > ul{
			width: 1300px;
			margin: 0 auto;
		}
		.header li{
			display: inline-block;
			margin: 0 10px;
			padding: 5px 10px;
			border:1px solid white;
			border-radius: 4px;
			background-color: #444;
			color: white;
			cursor: pointer;
		}
		.header li > a{
			text-decoration: none;
			color: white;
		}
		.header li:hover{
			background-color: orange;
		}
		.header #login , #logout , #line{
			float: right;
		}
		.header #dustbin{
			margin-left: 550px;
		}

		/*  tummy  */
		.tummy{
			background-image: url("../public/img/wall.jpg");
			background-color: white;
		}
		.tummy > .container{
			position: relative;
			max-width: 1300px;
			margin: 0 auto;
		}
		.tummy > .container >.note{
			position: absolute;
			margin: 20px;
			width: 200px;
			background-color: yellow;
			font-size: 14px;
			color: white;
			overflow: hidden;
		}
		.tummy > .container >.note > .nail{
			width: 20px;
			height: 20px;
			margin: 5px auto;
			background-color: #000;
			border-radius: 50%;
			box-shadow: 4px 4px 8px #333;
			cursor: move;
		}
		.tummy > .container >.note > .context {
			width: 200px;
			min-height: 40px;
			padding: 15px 10px 10px;
			border-top: 1px solid #444;
			color: black;
		}
		.tummy > .container >.note > span{
			float: right;
			right: 20px;
			padding: 0 10px 15px; 
			color: #333;
		}
		.footer{
			display: block;
			width: 100%;
			position: fixed;
			bottom: 0;
			background-color: #222;
			opacity: 0.7;
			text-align: center;
		}
		.footer > #sort{
			margin: 10px auto;
			border-radius: 3px;
			background-color: orange;
			color: white;
			padding: 5px 10px;
		}
	</style>
</head>
<body>
	<div class="header">
		<ul class="headbar">
			<li id="addmore">添加</li>
			<li id="dustbin">垃圾桶</li>
	        <li id="login"><a href="">GitHub登录</a></li>
	        <li id="line">|</li>
	        <li id="logout"><a href="">注销</a></li>
		</ul>
	</div>
	<div class="tummy">
		<div class="container clearfix">
			<div class="note clearfix">
				<div class="nail"></div>
				<div class="context" contenteditable="true">&nbsp;&nbsp;hello，hello，my beautiful girl</div>
				<span>--小菜同志</span>
			</div>
			<div class="note clearfix">
				<div class="nail"></div>
				<div class="context" contenteditable="true">&nbsp;&nbsp;突然好想你，突然涌上胸口的悸动,脑海中浮现你嘴角的小酒窝里满溢幸福.咬着冰激凌孩子般蹦跳于校园的你可知道，默默地看着你曾是我最幸福的秘密......</div>
				<span>--小菜老师</span>
			</div>
			<div class="note clearfix">
				<div class="nail"></div>
				<div class="context" contenteditable="true">&nbsp;&nbsp;世界上最远的距离不是 我不能说我爱你而是想你痛彻心脾却只能深埋心底世界上最远的距离不是我不能说我想你而是 彼此相爱 却不能够在一起。。</div>
				<span>--小菜同学</span>
			</div>
		</div>
	</div>
	<div class="footer"><button id="sort">排排坐，吃果果</button></div>
	<script src="../public/js/lib/jquery.js"></script>
	<script src="../public/js/app/waterfall.js"></script>
	<script src="../public/js/app/note.js"></script>
	<script src="../public/js/app/main.js"></script>
</body>
</html>